---
apiVersion: v1
kind: Secret
metadata:
  name: db-snapshotter-malan-secrets
  namespace: db-snapshotter-prod
  labels:
    app: db-snapshotter
type: Opaque
stringData:
  DB_USERNAME: '<redacted>'
  DB_PASSWORD: '<redacted>'
  DB_HOSTNAME: '<redacted>'
  AWS_ACCESS_KEY_ID: '<redacted>'
  AWS_SECRET_ACCESS_KEY: '<redacted>'
  SLACK_API_TOKEN: '<redacted>'
